# jetcd-issue-532

./: .gitignore  README.md  docker-compose.yml
simple-watch/: Dockerfile  pom.xml
simple-watch/src/main/java/issue/jetcd/: JetcdIssue532Application.java
simple-watch/src/main/java/issue/jetcd/watcher/: Watch.java  WatchConfig.java
simple-watch/src/main/resources/: application.properties
